{
  "name": "salacia-guard",
  "description": "Zero-token scope enforcement for AI coding agents. Three-layer harness: Context Engineering (contract), Architectural Constraints (hooks), Garbage Collection (auto-cleanup + memory).",
  "version": "1.0.0"
}
